[zabbix-server]
zabbix-server ansible_ssh_host=192.168.44.10

[zabbix-server:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant

php_max_execution_time=300
php_memory_limit=128M
php_post_max_size=16M
php_upload_max_filesize=2M
php_max_input_time=300
php_date_timezone=Asia/Tokyo
zabbix_server_name=zabbix-test

db_host=192.168.44.50
db_user=zabbix
db_password=zabbix
db_name=zabbix
db_root_password=passw0rd

[zabbix-client]
zabbix-server ansible_ssh_host=192.168.44.10
mysql-server ansible_ssh_host=192.168.44.50
zabbix-client1 ansible_ssh_host=192.168.44.101
zabbix-client2 ansible_ssh_host=192.168.44.102

[zabbix-client:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
zabbix_server_ip=192.168.44.10

[mysql-server]
mysql-server ansible_ssh_host=192.168.44.50

[mysql-server:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant

db_root_password=passw0rd
zabbix_server_ip=192.168.44.10
